character_stats_results: {
 key: "TestDpsWarrior-CharacterStats-Default"
 value: {
  final_stats: 575.08
  final_stats: 363.495
  final_stats: 607.86
  final_stats: 104.39
  final_stats: 232.819
  final_stats: 219.819
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 168.19
  final_stats: 3484.3886
  final_stats: 1157
  final_stats: 0
  final_stats: 145
  final_stats: 353
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 28.754
  final_stats: 229.28149
  final_stats: 0
  final_stats: 0
  final_stats: 6706.39
  final_stats: 0
  final_stats: 11512.6
  final_stats: 0
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 70
  final_stats: 0
  final_stats: 9.19512
  final_stats: 3
  final_stats: 41.14345
  final_stats: 12.17422
  final_stats: 0
  final_stats: 0
  final_stats: -0.63415
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1979.89555
  tps: 1498.02216
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1931.36569
  tps: 1461.10292
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Annihilator-12798"
 value: {
  dps: 1754.38371
  tps: 1332.87452
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1750.21084
  tps: 1325.0869
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1993.26278
  tps: 1506.09068
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1925.06556
  tps: 1454.97697
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1925.06556
  tps: 1454.97697
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BattlecastGarb"
 value: {
  dps: 1711.46269
  tps: 1295.4317
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1906.71639
  tps: 1441.72145
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1906.71639
  tps: 1441.72145
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1931.32054
  tps: 1460.82966
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1938.26078
  tps: 1465.83321
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1979.16913
  tps: 1495.25967
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2005.04889
  tps: 1513.89192
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1948.72718
  tps: 1474.38801
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BladeofWizardry-31336"
 value: {
  dps: 1728.82288
  tps: 1310.13356
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1950.78809
  tps: 1474.07811
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1909.74153
  tps: 1444.6755
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1827.63587
  tps: 1382.24568
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1921.73281
  tps: 1454.03922
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 1827.63587
  tps: 1382.24568
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1914.09452
  tps: 1448.44216
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1985.41001
  tps: 1500.0155
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1919.16814
  tps: 1454.62716
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Despair-28573"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DirebrewHops-38288"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 1930.85821
  tps: 1460.47839
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 2025.7224
  tps: 1531.86532
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 1924.21936
  tps: 1455.4294
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1870.03658
  tps: 1412.92378
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Earthstrike-21180"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 1963.04427
  tps: 1483.69004
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 1962.07955
  tps: 1452.88446
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1945.18634
  tps: 1500.54915
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1914.90286
  tps: 1446.97964
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1923.77189
  tps: 1453.4931
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1971.733
  tps: 1489.03629
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeofMoam-21473"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1911.11833
  tps: 1444.64228
  dtps: 7.70262
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-FelSkin"
 value: {
  dps: 1846.31059
  tps: 1396.93576
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1924.27261
  tps: 1454.16602
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 1924.04274
  tps: 1454.62337
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1974.19688
  tps: 1492.31523
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-IceGuard-2682"
 value: {
  dps: 1956.96149
  tps: 1477.81166
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1942.58591
  tps: 1469.00575
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ImbuedNetherweave"
 value: {
  dps: 1701.07699
  tps: 1287.35584
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-JomGabbar-23570"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-KhoriumScope-2723"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1963.44027
  tps: 1485.16255
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-LionheartChampion-28429"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1908.76455
  tps: 1443.68383
  dtps: 7.1912
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1971.84368
  tps: 1490.41311
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1432.35963
  tps: 1085.72716
  dtps: 7.88953
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1881.0265
  tps: 1421.1954
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-NetherweaveVestments"
 value: {
  dps: 1496.9064
  tps: 1133.05845
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1916.12554
  tps: 1449.19346
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 1909.13606
  tps: 1444.29195
  dtps: 6.90392
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 1909.74153
  tps: 1444.6755
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PendantofThawing-24093"
 value: {
  dps: 1909.74153
  tps: 1444.6755
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PendantofWithering-24095"
 value: {
  dps: 1909.74153
  tps: 1444.6755
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 1909.74153
  tps: 1444.6755
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PrimalIntent"
 value: {
  dps: 1965.04819
  tps: 1484.37515
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PrimalMooncloth"
 value: {
  dps: 1723.47102
  tps: 1304.06732
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Prismcharm-15867"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1909.30631
  tps: 1444.09467
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1881.0265
  tps: 1421.1954
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1941.03138
  tps: 1466.25511
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RuneofForce-25994"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SavageGuard-2681"
 value: {
  dps: 1956.96149
  tps: 1477.81166
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1715.61035
  tps: 1298.84759
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 1993.60458
  tps: 1516.14615
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1905.7415
  tps: 1440.94874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1958.70344
  tps: 1481.36109
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Solarian'sSapphire-30446"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SoulclothEmbrace"
 value: {
  dps: 1691.21528
  tps: 1280.21719
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1711.46269
  tps: 1295.4317
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1970.35775
  tps: 1500.77579
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1701.07699
  tps: 1287.35584
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1923.83783
  tps: 1454.37349
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1922.12775
  tps: 1453.03891
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 1865.00234
  tps: 1410.46212
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2074.81522
  tps: 1563.42885
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ThickDraenicArmor"
 value: {
  dps: 1745.38174
  tps: 1319.86377
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1993.68002
  tps: 1505.96463
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-UnitingCharm-25633"
 value: {
  dps: 1916.12554
  tps: 1449.19346
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 1713.91479
  tps: 1298.22434
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WhitemendWisdom"
 value: {
  dps: 1711.46269
  tps: 1295.4317
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 1747.69168
  tps: 1321.83128
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WorldBreaker-30090"
 value: {
  dps: 1965.32046
  tps: 1485.73211
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1925.06556
  tps: 1454.97697
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 1733.20269
  tps: 1312.52687
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1908.42672
  tps: 1443.44874
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Average-Default"
 value: {
  dps: 1983.51752
  tps: 1497.38314
  dtps: 7.30748
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3946.92134
  tps: 3370.94828
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1914.36487
  tps: 1589.50101
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2202.24943
  tps: 1830.18686
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 906.39158
  tps: 817.66792
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 567.48485
  tps: 497.20524
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 589.92808
  tps: 523.46149
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3618.16029
  tps: 3158.75017
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1415.59994
  tps: 1248.06384
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1702.09624
  tps: 1492.26119
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 905.15954
  tps: 841.61529
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 497.93661
  tps: 459.15293
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 536.68074
  tps: 500.11983
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3628.96675
  tps: 2908.35667
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1428.08785
  tps: 1124.2594
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1692.85639
  tps: 1322.28947
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 899.28976
  tps: 822.59237
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 492.62592
  tps: 409.47337
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 507.11945
  tps: 424.484
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3820.87178
  tps: 2989.64313
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1696.89999
  tps: 1274.40354
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1986.15007
  tps: 1486.92521
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 896.00644
  tps: 793.98911
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 514.41862
  tps: 404.66654
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 540.01926
  tps: 431.1948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3113.32165
  tps: 2703.49324
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1470.1466
  tps: 1228.80282
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1761.24818
  tps: 1478.10704
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 710.74694
  tps: 662.31975
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 426.19403
  tps: 384.52266
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 460.80033
  tps: 422.24064
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3446.43842
  tps: 3019.36082
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1570.2488
  tps: 1383.95806
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1861.20638
  tps: 1629.50916
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 888.09417
  tps: 825.30656
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 535.70477
  tps: 490.76246
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 561.52963
  tps: 521.60217
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 4139.01817
  tps: 3371.81986
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1890.53185
  tps: 1485.30236
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2295.74062
  tps: 1794.03588
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1045.96313
  tps: 974.28534
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 622.2577
  tps: 516.91628
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 659.39864
  tps: 548.38508
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 4255.93417
  tps: 3379.50705
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2158.94265
  tps: 1632.71928
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2520.45265
  tps: 1905.40342
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1050.51788
  tps: 934.98328
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 640.2019
  tps: 504.29456
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 709.65898
  tps: 561.82167
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 2805.12289
  tps: 2436.17696
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1342.93811
  tps: 1118.51561
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1672.66394
  tps: 1403.84423
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 578.00783
  tps: 535.02642
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 382.39387
  tps: 347.21523
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 447.04286
  tps: 407.85851
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3187.94053
  tps: 2812.23083
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1447.46955
  tps: 1285.76125
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1733.84507
  tps: 1529.89995
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 800.09391
  tps: 752.03799
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 487.09417
  tps: 453.24976
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 547.37141
  tps: 512.08537
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3752.98763
  tps: 3071.48342
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1740.30982
  tps: 1374.84379
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2107.0585
  tps: 1653.66255
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 941.41426
  tps: 882.68982
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 569.41741
  tps: 477.52469
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 620.05592
  tps: 521.17171
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3948.31603
  tps: 3144.12475
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1969.28502
  tps: 1493.27167
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2357.51887
  tps: 1781.22527
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 941.2478
  tps: 849.11605
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 577.46979
  tps: 457.47976
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 678.49008
  tps: 539.23728
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3918.28943
  tps: 3350.23498
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1908.54109
  tps: 1582.77967
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2212.94619
  tps: 1841.22143
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 923.65377
  tps: 832.22141
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 555.98151
  tps: 486.99682
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 576.24954
  tps: 511.79745
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3643.26035
  tps: 3169.84439
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1401.2251
  tps: 1230.18366
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1692.61883
  tps: 1478.99294
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 914.82435
  tps: 848.84391
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 508.93762
  tps: 466.06165
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 548.28729
  tps: 507.98891
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3569.66119
  tps: 2862.6173
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1436.96435
  tps: 1127.80875
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1756.99893
  tps: 1367.82588
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 878.59111
  tps: 804.33436
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 487.8634
  tps: 404.27471
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 520.43866
  tps: 434.04159
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3826.58527
  tps: 2991.52475
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1705.74982
  tps: 1277.27116
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1977.14274
  tps: 1476.50805
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 904.13731
  tps: 798.84503
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 503.81808
  tps: 399.20756
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 553.38557
  tps: 441.19842
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3110.96764
  tps: 2704.1054
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1461.09793
  tps: 1222.63238
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1747.12786
  tps: 1465.17504
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 715.69278
  tps: 662.95653
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 429.16286
  tps: 387.01606
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 471.19507
  tps: 431.39506
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3381.61031
  tps: 2956.40292
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1563.9028
  tps: 1363.49382
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1916.73272
  tps: 1661.57829
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 903.94354
  tps: 835.02918
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 540.25271
  tps: 491.95928
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 587.66758
  tps: 539.78725
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 4094.42816
  tps: 3333.08951
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1878.1212
  tps: 1466.39061
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2267.1613
  tps: 1758.58039
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1054.68365
  tps: 979.37096
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 627.77412
  tps: 516.54563
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 675.62449
  tps: 557.29968
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 4227.28042
  tps: 3351.00793
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2137.80439
  tps: 1612.37591
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2528.94526
  tps: 1900.35976
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1077.75566
  tps: 956.20743
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 640.40095
  tps: 502.36259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 711.0956
  tps: 561.90516
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 2843.07128
  tps: 2465.30682
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1327.21252
  tps: 1103.99181
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1667.88246
  tps: 1400.34162
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 571.12739
  tps: 530.38027
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 385.81843
  tps: 351.86514
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 440.28423
  tps: 405.86584
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3141.05964
  tps: 2757.64914
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1460.92511
  tps: 1288.89045
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1768.59739
  tps: 1543.13476
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 795.99157
  tps: 742.62616
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 489.76767
  tps: 451.83042
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 550.6856
  tps: 510.59797
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3783.95416
  tps: 3089.82313
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1727.07422
  tps: 1360.65568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2050.60577
  tps: 1605.85775
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 940.56224
  tps: 881.9726
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 558.3786
  tps: 466.13105
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 612.56845
  tps: 511.19552
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3953.0094
  tps: 3139.86769
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1965.99021
  tps: 1486.74383
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2345.60793
  tps: 1770.48575
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 939.6509
  tps: 845.48489
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 581.21214
  tps: 459.34022
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 666.37456
  tps: 527.94354
 }
}
dps_results: {
 key: "TestDpsWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1674.42634
  tps: 1261.12766
  dtps: 7.2778
 }
}
