character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 286.88
  final_stats: 240.295
  final_stats: 1460.36836
  final_stats: 313.39
  final_stats: 797.229
  final_stats: 807.229
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 69
  final_stats: 0
  final_stats: 0
  final_stats: 202.29
  final_stats: 1688.786
  final_stats: 389
  final_stats: 0
  final_stats: 15
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 19.71154
  final_stats: 385.3077
  final_stats: 158
  final_stats: 269
  final_stats: 352.88485
  final_stats: 29
  final_stats: 0
  final_stats: 18747.289
  final_stats: 0
  final_stats: 19120.6836
  final_stats: 7373.85
  final_stats: 122.7
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 75
  final_stats: 0
  final_stats: 3.95122
  final_stats: 6
  final_stats: 17.43802
  final_stats: 24.29569
  final_stats: 31.51903
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 910.43369
  tps: 1624.1476
  dtps: 1295.48097
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 895.25729
  tps: 1602.51109
  dtps: 1246.84747
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantiteScope-2722"
 value: {
  dps: 939.62438
  tps: 1687.41636
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisofPreservation-19345"
 value: {
  dps: 900.28275
  tps: 1611.8097
  dtps: 1291.57463
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 898.44684
  tps: 1605.838
  dtps: 1202.47962
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 919.62649
  tps: 1648.97822
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 909.02615
  tps: 1628.59214
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 908.16042
  tps: 1621.20035
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Annihilator-12798"
 value: {
  dps: 832.76069
  tps: 1484.44052
  dtps: 1306.2087
 }
}
dps_results: {
 key: "TestProtection-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 921.52261
  tps: 1653.36191
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcanoweaveVestments"
 value: {
  dps: 914.45607
  tps: 1645.41871
  dtps: 1518.66163
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArgussianCompass-27770"
 value: {
  dps: 900.28275
  tps: 1611.80987
  dtps: 1291.43233
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 898.03864
  tps: 1603.57285
  dtps: 1224.69668
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 903.52606
  tps: 1615.07196
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 949.00311
  tps: 1695.75784
  dtps: 1303.57219
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 947.45695
  tps: 1702.84242
  dtps: 1314.90897
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 954.55186
  tps: 1717.05954
  dtps: 1314.90897
 }
}
dps_results: {
 key: "TestProtection-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 901.69966
  tps: 1614.33063
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlecastGarb"
 value: {
  dps: 948.40748
  tps: 1711.25164
  dtps: 1528.30421
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 898.4962
  tps: 1609.30428
  dtps: 1296.09458
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 898.4962
  tps: 1609.30428
  dtps: 1296.09458
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 918.49359
  tps: 1646.82733
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 906.52756
  tps: 1619.40603
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 900.46106
  tps: 1612.16745
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 907.0083
  tps: 1618.5542
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 911.90669
  tps: 1634.16823
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Berserker'sCall-33831"
 value: {
  dps: 914.36731
  tps: 1625.91321
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 940.45817
  tps: 1688.99575
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 912.87147
  tps: 1622.93269
  dtps: 1288.02322
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 908.8075
  tps: 1622.0837
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BladeofWizardry-31336"
 value: {
  dps: 894.86264
  tps: 1603.16692
  dtps: 1308.24136
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blinkstrike-31332"
 value: {
  dps: 939.62438
  tps: 1687.41636
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 911.36934
  tps: 1622.91524
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 952.77822
  tps: 1708.66039
  dtps: 1335.7269
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 895.25729
  tps: 1602.59655
  dtps: 1259.82996
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalGladiator'sLibramofFortitude-35039"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalGladiator'sLibramofVengeance-35041"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 933.82083
  tps: 1677.95858
  dtps: 1222.58641
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofKings-28484"
 value: {
  dps: 934.23301
  tps: 1660.28091
  dtps: 1294.27042
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 935.19293
  tps: 1661.40633
  dtps: 1284.01685
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningRage"
 value: {
  dps: 926.47306
  tps: 1628.97897
  dtps: 1546.20737
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 950.39502
  tps: 1709.06638
  dtps: 1314.90897
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 898.28241
  tps: 1608.23938
  dtps: 1245.67488
 }
}
dps_results: {
 key: "TestProtection-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 931.94035
  tps: 1673.69018
  dtps: 1401.27151
 }
}
dps_results: {
 key: "TestProtection-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 930.8711
  tps: 1664.26971
  dtps: 1349.43444
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 900.28275
  tps: 1611.82865
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 900.28275
  tps: 1611.68597
  dtps: 1275.54983
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 908.27565
  tps: 1619.82155
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 929.36894
  tps: 1667.99422
  dtps: 1401.27151
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeArmor"
 value: {
  dps: 914.21017
  tps: 1641.55785
  dtps: 1290.08496
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 936.8555
  tps: 1622.68736
  dtps: 1405.86367
  hps: 1.16609
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 907.69358
  tps: 1619.23948
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 895.83945
  tps: 1603.86852
  dtps: 1260.07345
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 930.75909
  tps: 1670.36057
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 912.72986
  tps: 1626.97821
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 897.64381
  tps: 1607.57997
  dtps: 1276.55653
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 915.30902
  tps: 1631.3348
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-DirebrewHops-38288"
 value: {
  dps: 920.94109
  tps: 1651.53027
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-DoomplateBattlegear"
 value: {
  dps: 921.91242
  tps: 1616.68368
  dtps: 1619.08265
 }
}
dps_results: {
 key: "TestProtection-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 908.3704
  tps: 1627.34628
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonmaw-28438"
 value: {
  dps: 907.01183
  tps: 1564.98424
  dtps: 1262.90409
 }
}
dps_results: {
 key: "TestProtection-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 911.08327
  tps: 1622.73108
  dtps: 1286.8966
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonstrike-28439"
 value: {
  dps: 921.24201
  tps: 1582.05376
  dtps: 1264.15865
 }
}
dps_results: {
 key: "TestProtection-AllItems-DrakefistHammer-28437"
 value: {
  dps: 901.66061
  tps: 1562.62091
  dtps: 1282.27771
 }
}
dps_results: {
 key: "TestProtection-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 912.07675
  tps: 1634.05379
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Earthstrike-21180"
 value: {
  dps: 905.35255
  tps: 1616.89845
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 901.34597
  tps: 1612.46921
  dtps: 1281.89069
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 911.36934
  tps: 1622.91524
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 939.15551
  tps: 1685.88584
  dtps: 1278.88702
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 941.03253
  tps: 1658.64304
  dtps: 1310.99362
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 931.87509
  tps: 1704.53235
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 928.23278
  tps: 1661.9299
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 917.4804
  tps: 1639.11055
  dtps: 1236.86721
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 928.61847
  tps: 1662.12292
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 924.34752
  tps: 1651.38792
  dtps: 1232.40893
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 920.94109
  tps: 1651.53027
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofMoam-21473"
 value: {
  dps: 903.36945
  tps: 1617.76187
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheDead-23047"
 value: {
  dps: 931.27223
  tps: 1671.34788
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheNight-24116"
 value: {
  dps: 946.11797
  tps: 1700.76788
  dtps: 1323.58974
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelSkin"
 value: {
  dps: 942.13154
  tps: 1676.0226
  dtps: 1591.51554
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelscaleArmor"
 value: {
  dps: 906.9179
  tps: 1598.25968
  dtps: 1473.24399
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 891.67329
  tps: 1596.22165
  dtps: 1226.52683
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 890.11615
  tps: 1593.3622
  dtps: 1199.11718
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 907.13846
  tps: 1618.68436
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 900.28275
  tps: 1611.82865
  dtps: 1294.28455
  hps: 4.7
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForceReactiveDisk-18168"
 value: {
  dps: 939.9988
  tps: 1688.64211
  dtps: 1453.53081
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sLibramofFortitude-33936"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sLibramofVengeance-33948"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 919.62649
  tps: 1648.97822
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 900.28275
  tps: 1611.73072
  dtps: 1280.69983
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 900.28275
  tps: 1611.68597
  dtps: 1275.54983
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 900.28275
  tps: 1611.82865
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-HandofJustice-11815"
 value: {
  dps: 914.20864
  tps: 1633.96827
  dtps: 1293.43818
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 900.28275
  tps: 1611.82865
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 898.85602
  tps: 1608.59739
  dtps: 1305.00032
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 900.28275
  tps: 1611.82865
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartoftheScale-13164"
 value: {
  dps: 900.28275
  tps: 1611.82865
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 906.8675
  tps: 1623.86406
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 939.6251
  tps: 1687.38557
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-HibernationCrystal-20636"
 value: {
  dps: 910.03484
  tps: 1630.53375
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 907.54571
  tps: 1620.42418
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-IceGuard-2682"
 value: {
  dps: 941.93254
  tps: 1692.66294
  dtps: 1312.25995
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 907.32221
  tps: 1618.29389
  dtps: 1283.53082
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImbuedNetherweave"
 value: {
  dps: 936.02821
  tps: 1686.7849
  dtps: 1573.5504
 }
}
dps_results: {
 key: "TestProtection-AllItems-JomGabbar-23570"
 value: {
  dps: 906.46635
  tps: 1618.01225
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarArmor"
 value: {
  dps: 927.36711
  tps: 1664.99858
  dtps: 1329.87036
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarBattlegear"
 value: {
  dps: 926.5438
  tps: 1614.57742
  dtps: 1461.81743
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumScope-2723"
 value: {
  dps: 939.62438
  tps: 1687.41636
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumWard"
 value: {
  dps: 962.57045
  tps: 1737.88701
  dtps: 1484.42037
 }
}
dps_results: {
 key: "TestProtection-AllItems-KissoftheSpider-22954"
 value: {
  dps: 909.7834
  tps: 1626.50433
  dtps: 1293.10578
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofAvengement-27484"
 value: {
  dps: 940.47189
  tps: 1685.93947
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivineJudgement-33503"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivinePurpose-33504"
 value: {
  dps: 956.82786
  tps: 1720.10296
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofFervor-23203"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofHope-22401"
 value: {
  dps: 935.07248
  tps: 1678.03892
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofRepentance-29388"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofRighteousPower-31033"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofWracking-28065"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofZeal-27949"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofZeal-27983"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerArmor"
 value: {
  dps: 957.51163
  tps: 1721.3411
  dtps: 1061.24395
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 1052.81049
  tps: 1766.23253
  dtps: 1700.06334
 }
}
dps_results: {
 key: "TestProtection-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 900.28275
  tps: 1611.82865
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 913.25885
  tps: 1625.57191
  dtps: 1281.99271
 }
}
dps_results: {
 key: "TestProtection-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 917.1786
  tps: 1657.62898
  dtps: 1955.39544
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 900.28275
  tps: 1611.82865
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 900.28275
  tps: 1611.82865
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-MasqueradeGown-28578"
 value: {
  dps: 924.3012
  tps: 1659.62776
  dtps: 1379.27527
 }
}
dps_results: {
 key: "TestProtection-AllItems-MementoofTyrande-32496"
 value: {
  dps: 914.61894
  tps: 1638.61534
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercilessGladiator'sLibramofFortitude-33937"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercilessGladiator'sLibramofVengeance-33949"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 898.89081
  tps: 1608.70302
  dtps: 1295.58137
 }
}
dps_results: {
 key: "TestProtection-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 887.26319
  tps: 1589.11382
  dtps: 1194.67222
 }
}
dps_results: {
 key: "TestProtection-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 905.35942
  tps: 1622.17841
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 911.28463
  tps: 1632.93699
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherscaleArmor"
 value: {
  dps: 950.42225
  tps: 1690.51412
  dtps: 1509.65126
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherstrikeArmor"
 value: {
  dps: 962.98873
  tps: 1738.64204
  dtps: 1511.76151
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherweaveVestments"
 value: {
  dps: 965.30148
  tps: 1749.91167
  dtps: 2069.19023
 }
}
dps_results: {
 key: "TestProtection-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 906.87914
  tps: 1618.42504
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 914.29209
  tps: 1638.75205
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 943.70559
  tps: 1695.86376
  dtps: 1323.58974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 943.70559
  tps: 1695.86376
  dtps: 1323.58974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofThawing-24093"
 value: {
  dps: 943.70559
  tps: 1695.86376
  dtps: 1323.58974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofWithering-24095"
 value: {
  dps: 943.70559
  tps: 1695.86376
  dtps: 1323.58974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 943.70559
  tps: 1695.86376
  dtps: 1323.58974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 900.46106
  tps: 1611.38366
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalIntent"
 value: {
  dps: 954.25939
  tps: 1684.05094
  dtps: 1458.1094
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalMooncloth"
 value: {
  dps: 948.296
  tps: 1709.05323
  dtps: 1606.88095
 }
}
dps_results: {
 key: "TestProtection-AllItems-Prismcharm-15867"
 value: {
  dps: 900.28275
  tps: 1611.82865
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 900.28275
  tps: 1611.82865
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 909.43683
  tps: 1630.23749
  dtps: 1285.83994
 }
}
dps_results: {
 key: "TestProtection-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 897.6699
  tps: 1608.64579
  dtps: 1301.79137
 }
}
dps_results: {
 key: "TestProtection-AllItems-RegalProtectorate-28042"
 value: {
  dps: 896.69304
  tps: 1605.6442
  dtps: 1260.67102
 }
}
dps_results: {
 key: "TestProtection-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 933.2029
  tps: 1676.71173
  dtps: 1379.27527
 }
}
dps_results: {
 key: "TestProtection-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 939.62438
  tps: 1687.41636
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 922.57874
  tps: 1640.07643
  dtps: 1290.34989
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofForce-25994"
 value: {
  dps: 901.94398
  tps: 1613.48988
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-SavageGuard-2681"
 value: {
  dps: 941.93254
  tps: 1692.66294
  dtps: 1312.25995
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 894.96179
  tps: 1604.17465
  dtps: 1241.83006
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 909.5819
  tps: 1629.70032
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 903.4094
  tps: 1616.48004
  dtps: 1282.29274
 }
}
dps_results: {
 key: "TestProtection-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 917.57878
  tps: 1645.93102
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 915.53931
  tps: 1641.1303
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shadow'sEmbrace"
 value: {
  dps: 903.07627
  tps: 1623.88689
  dtps: 1552.52139
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 891.95954
  tps: 1596.13485
  dtps: 1220.28564
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShardofContempt-34472"
 value: {
  dps: 932.08539
  tps: 1652.0232
  dtps: 1286.42927
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 902.9516
  tps: 1616.95348
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 918.64701
  tps: 1647.19535
  dtps: 1294.99466
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullflameShield-1168"
 value: {
  dps: 949.58682
  tps: 1700.04521
  dtps: 1473.80805
 }
}
dps_results: {
 key: "TestProtection-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 910.37087
  tps: 1621.91677
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulclothEmbrace"
 value: {
  dps: 886.88109
  tps: 1593.13703
  dtps: 1556.20338
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpellstrikeInfusion"
 value: {
  dps: 954.27096
  tps: 1723.87514
  dtps: 1528.30421
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 900.28275
  tps: 1611.82865
  dtps: 1294.28455
  hps: 15.16667
 }
}
dps_results: {
 key: "TestProtection-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 941.16732
  tps: 1690.34794
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 915.45244
  tps: 1641.69627
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-StarofSha'naar-25995"
 value: {
  dps: 905.51533
  tps: 1621.85557
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 933.1897
  tps: 1657.29809
  dtps: 1261.67544
 }
}
dps_results: {
 key: "TestProtection-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 894.08731
  tps: 1603.03517
  dtps: 1460.21448
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 941.30577
  tps: 1689.09775
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 939.62438
  tps: 1687.41636
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 905.40091
  tps: 1621.65144
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 912.5784
  tps: 1635.41365
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 904.32611
  tps: 1615.41183
  dtps: 1288.19539
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 912.38799
  tps: 1635.75486
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 904.50723
  tps: 1610.7371
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 927.36841
  tps: 1663.85051
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 927.78674
  tps: 1665.96082
  dtps: 1306.38861
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 864.31341
  tps: 1427.90108
  dtps: 1853.62548
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThickDraenicArmor"
 value: {
  dps: 906.55376
  tps: 1601.65861
  dtps: 1541.01632
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 939.62438
  tps: 1687.41636
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 913.36186
  tps: 1635.88491
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 912.4004
  tps: 1626.19278
  dtps: 1287.8636
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnitingCharm-25633"
 value: {
  dps: 906.87914
  tps: 1618.42504
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 909.02615
  tps: 1628.59214
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengefulGladiator'sLibramofFortitude-33938"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengefulGladiator'sLibramofVengeance-33950"
 value: {
  dps: 935.07248
  tps: 1678.76774
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 909.59666
  tps: 1628.95106
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-WastewalkerArmor"
 value: {
  dps: 907.74685
  tps: 1590.31725
  dtps: 1680.99401
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhitemendWisdom"
 value: {
  dps: 932.13431
  tps: 1678.71426
  dtps: 1528.30421
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindhawkArmor"
 value: {
  dps: 965.31927
  tps: 1744.11308
  dtps: 1568.72218
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofCenarius-21190"
 value: {
  dps: 941.92767
  tps: 1692.82471
  dtps: 1314.90897
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofSpellfire"
 value: {
  dps: 911.74207
  tps: 1639.73404
  dtps: 1578.32174
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 898.85602
  tps: 1608.59739
  dtps: 1305.00032
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 911.061
  tps: 1632.49776
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 936.79872
  tps: 1681.28641
  dtps: 1257.99916
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2549.8788
  tps: 4495.05581
  dtps: 44358.6852
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 1004.26587
  tps: 1775.34134
  dtps: 1253.73335
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 1133.50123
  tps: 1986.41514
  dtps: 1325.75557
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2360.30508
  tps: 5411.01099
  dtps: 46514.55637
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 433.25248
  tps: 907.55302
  dtps: 2281.36763
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 454.97674
  tps: 947.62509
  dtps: 2347.11751
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2576.7527
  tps: 4528.2117
  dtps: 44367.41399
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 1022.46844
  tps: 1802.5411
  dtps: 1253.94098
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 1156.66295
  tps: 2020.19608
  dtps: 1325.97528
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2367.53475
  tps: 5423.08781
  dtps: 46580.56953
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 435.53284
  tps: 911.10339
  dtps: 2281.72218
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 456.63946
  tps: 950.08675
  dtps: 2347.48218
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1004.26587
  tps: 1775.34134
  dtps: 1253.73335
 }
}
