character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 330.88
  final_stats: 240.295
  final_stats: 1489.86816
  final_stats: 250.69
  final_stats: 603.229
  final_stats: 613.229
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 73
  final_stats: 0
  final_stats: 0
  final_stats: 202.29
  final_stats: 1785.586
  final_stats: 389
  final_stats: 0
  final_stats: 15
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 19.71154
  final_stats: 349.3077
  final_stats: 77
  final_stats: 264
  final_stats: 388.88485
  final_stats: 0
  final_stats: 0
  final_stats: 18599.889
  final_stats: 615
  final_stats: 19415.6816
  final_stats: 6433.35
  final_stats: 122.7
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 75
  final_stats: 0
  final_stats: 3.95122
  final_stats: 6
  final_stats: 17.43802
  final_stats: 22.90937
  final_stats: 20.64585
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 774.64484
  tps: 1320.54164
  dtps: 1197.18488
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 759.43284
  tps: 1301.3966
  dtps: 1147.16528
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantiteScope-2722"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisofPreservation-19345"
 value: {
  dps: 761.78509
  tps: 1305.25791
  dtps: 1181.71761
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 757.31187
  tps: 1295.84738
  dtps: 1112.84805
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 778.384
  tps: 1337.2464
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 770.70965
  tps: 1322.40622
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 769.03257
  tps: 1312.51113
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Annihilator-12798"
 value: {
  dps: 679.50542
  tps: 1154.326
  dtps: 1217.72537
 }
}
dps_results: {
 key: "TestProtection-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 779.9732
  tps: 1340.69391
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcanoweaveVestments"
 value: {
  dps: 767.2277
  tps: 1317.80474
  dtps: 1470.77458
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArgussianCompass-27770"
 value: {
  dps: 761.78509
  tps: 1305.25016
  dtps: 1181.31441
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 762.58943
  tps: 1302.13213
  dtps: 1105.48738
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 765.45865
  tps: 1308.93721
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 768.43832
  tps: 1307.92381
  dtps: 1183.50311
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 770.7548
  tps: 1322.02216
  dtps: 1225.33818
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 775.56872
  tps: 1331.8078
  dtps: 1225.33818
 }
}
dps_results: {
 key: "TestProtection-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 762.93323
  tps: 1307.31149
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlecastGarb"
 value: {
  dps: 789.15236
  tps: 1368.09168
  dtps: 1500.63358
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 761.0227
  tps: 1303.47706
  dtps: 1181.9188
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 761.0227
  tps: 1303.47706
  dtps: 1181.9188
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 776.69638
  tps: 1334.00176
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 766.72942
  tps: 1310.20798
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 762.94883
  tps: 1307.47476
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 768.98757
  tps: 1312.46613
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 771.30293
  tps: 1323.60712
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Berserker'sCall-33831"
 value: {
  dps: 778.39233
  tps: 1321.87089
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 782.06216
  tps: 1328.04945
  dtps: 1195.00257
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 769.45553
  tps: 1312.93409
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-BladeofWizardry-31336"
 value: {
  dps: 726.93394
  tps: 1244.86636
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blinkstrike-31332"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 774.83465
  tps: 1318.31321
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 775.08426
  tps: 1324.21582
  dtps: 1228.28755
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 759.43284
  tps: 1301.42568
  dtps: 1157.52734
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalGladiator'sLibramofFortitude-35039"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalGladiator'sLibramofVengeance-35041"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 756.69373
  tps: 1297.74337
  dtps: 1137.86736
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofKings-28484"
 value: {
  dps: 780.34209
  tps: 1321.19543
  dtps: 1212.59084
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 782.59715
  tps: 1324.74367
  dtps: 1208.24505
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningRage"
 value: {
  dps: 781.76027
  tps: 1300.51418
  dtps: 1437.14896
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 772.46407
  tps: 1325.82296
  dtps: 1214.28969
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 757.98265
  tps: 1297.96161
  dtps: 1157.21882
 }
}
dps_results: {
 key: "TestProtection-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 761.51906
  tps: 1306.32185
  dtps: 1343.84847
 }
}
dps_results: {
 key: "TestProtection-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 768.20765
  tps: 1314.76074
  dtps: 1263.13998
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 761.78509
  tps: 1305.20372
  dtps: 1166.04108
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 771.1914
  tps: 1314.66996
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 759.73324
  tps: 1302.24912
  dtps: 1343.84847
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeArmor"
 value: {
  dps: 770.12294
  tps: 1328.45905
  dtps: 1231.92077
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 805.45314
  tps: 1326.2988
  dtps: 1338.69601
  hps: 1.16767
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 769.80447
  tps: 1313.28303
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 760.57247
  tps: 1303.27665
  dtps: 1162.48898
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 787.87222
  tps: 1355.52891
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 774.52942
  tps: 1320.36678
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 763.60434
  tps: 1307.57281
  dtps: 1189.50475
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 776.5617
  tps: 1322.04711
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-DirebrewHops-38288"
 value: {
  dps: 778.61708
  tps: 1337.69598
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-DoomplateBattlegear"
 value: {
  dps: 787.83732
  tps: 1315.66261
  dtps: 1559.8717
 }
}
dps_results: {
 key: "TestProtection-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 770.58405
  tps: 1322.21002
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonmaw-28438"
 value: {
  dps: 743.88725
  tps: 1205.99036
  dtps: 1182.91156
 }
}
dps_results: {
 key: "TestProtection-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 781.06833
  tps: 1329.86576
  dtps: 1195.76849
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonstrike-28439"
 value: {
  dps: 750.45626
  tps: 1212.28028
  dtps: 1190.01694
 }
}
dps_results: {
 key: "TestProtection-AllItems-DrakefistHammer-28437"
 value: {
  dps: 734.54849
  tps: 1195.33464
  dtps: 1185.44649
 }
}
dps_results: {
 key: "TestProtection-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 771.4144
  tps: 1323.47831
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Earthstrike-21180"
 value: {
  dps: 768.39966
  tps: 1311.87822
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 761.172
  tps: 1304.28224
  dtps: 1162.04022
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 774.83465
  tps: 1318.31321
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 762.15874
  tps: 1305.46498
  dtps: 1177.80153
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 764.25268
  tps: 1284.20611
  dtps: 1197.55185
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 755.43986
  tps: 1317.76116
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 753.44553
  tps: 1285.08673
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 751.53866
  tps: 1277.40132
  dtps: 1138.89133
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 754.60879
  tps: 1286.31984
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 750.77622
  tps: 1276.93531
  dtps: 1118.0204
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 778.61708
  tps: 1337.69598
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 791.43286
  tps: 1362.39821
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofMoam-21473"
 value: {
  dps: 765.05259
  tps: 1311.55147
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheDead-23047"
 value: {
  dps: 786.74467
  tps: 1353.33447
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheNight-24116"
 value: {
  dps: 769.62093
  tps: 1319.91632
  dtps: 1224.24044
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelSkin"
 value: {
  dps: 793.08744
  tps: 1349.56612
  dtps: 1529.47492
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelscaleArmor"
 value: {
  dps: 781.64286
  tps: 1317.1068
  dtps: 1419.40683
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 756.41564
  tps: 1295.67442
  dtps: 1125.20288
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 753.79941
  tps: 1289.72652
  dtps: 1101.50994
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 769.65487
  tps: 1313.13343
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
  hps: 4.66667
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForceReactiveDisk-18168"
 value: {
  dps: 765.9364
  tps: 1310.77282
  dtps: 1351.06683
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sLibramofFortitude-33936"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sLibramofVengeance-33948"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 778.384
  tps: 1337.2464
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 761.78509
  tps: 1305.22669
  dtps: 1171.34691
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 761.78509
  tps: 1305.20372
  dtps: 1166.04108
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 762.40551
  tps: 1306.44244
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-HandofJustice-11815"
 value: {
  dps: 773.49853
  tps: 1321.18069
  dtps: 1198.74729
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 762.40551
  tps: 1306.44244
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 761.84573
  tps: 1305.20803
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartoftheScale-13164"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 767.08127
  tps: 1314.92782
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 795.54105
  tps: 1370.3046
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-HibernationCrystal-20636"
 value: {
  dps: 769.62881
  tps: 1320.34796
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 767.82265
  tps: 1311.30121
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-IceGuard-2682"
 value: {
  dps: 765.62978
  tps: 1312.19331
  dtps: 1220.14095
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 777.08617
  tps: 1325.54361
  dtps: 1202.88657
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 787.87222
  tps: 1355.52891
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImbuedNetherweave"
 value: {
  dps: 793.15925
  tps: 1374.49506
  dtps: 1576.1725
 }
}
dps_results: {
 key: "TestProtection-AllItems-JomGabbar-23570"
 value: {
  dps: 770.13922
  tps: 1313.61778
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarArmor"
 value: {
  dps: 777.54829
  tps: 1341.39516
  dtps: 1257.54156
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarBattlegear"
 value: {
  dps: 796.43411
  tps: 1320.77826
  dtps: 1389.00982
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumScope-2723"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumWard"
 value: {
  dps: 792.563
  tps: 1375.79189
  dtps: 1407.25927
 }
}
dps_results: {
 key: "TestProtection-AllItems-KissoftheSpider-22954"
 value: {
  dps: 774.73185
  tps: 1322.70902
  dtps: 1203.96899
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofAvengement-27484"
 value: {
  dps: 766.31532
  tps: 1309.79388
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivineJudgement-33503"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivinePurpose-33504"
 value: {
  dps: 779.09885
  tps: 1338.1598
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofFervor-23203"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofHope-22401"
 value: {
  dps: 761.78509
  tps: 1304.52281
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofRighteousPower-31033"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofWracking-28065"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofZeal-27949"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofZeal-27983"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramoftheEternalRest-27917"
 value: {
  dps: 767.42799
  tps: 1315.98516
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerArmor"
 value: {
  dps: 798.66091
  tps: 1382.20361
  dtps: 954.94541
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 919.86414
  tps: 1457.29599
  dtps: 1573.6296
 }
}
dps_results: {
 key: "TestProtection-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 779.34087
  tps: 1326.21167
  dtps: 1197.79124
 }
}
dps_results: {
 key: "TestProtection-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 783.29173
  tps: 1359.36885
  dtps: 1872.07568
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-MasqueradeGown-28578"
 value: {
  dps: 767.25502
  tps: 1316.02148
  dtps: 1278.73521
 }
}
dps_results: {
 key: "TestProtection-AllItems-MementoofTyrande-32496"
 value: {
  dps: 773.52376
  tps: 1327.18699
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercilessGladiator'sLibramofFortitude-33937"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercilessGladiator'sLibramofVengeance-33949"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 761.77117
  tps: 1305.0269
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 767.08706
  tps: 1315.74168
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 773.46684
  tps: 1327.77565
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherscaleArmor"
 value: {
  dps: 784.20614
  tps: 1324.96028
  dtps: 1315.43609
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherstrikeArmor"
 value: {
  dps: 789.12613
  tps: 1360.63002
  dtps: 1311.39888
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherweaveVestments"
 value: {
  dps: 821.30877
  tps: 1433.80109
  dtps: 1822.64347
 }
}
dps_results: {
 key: "TestProtection-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 769.37412
  tps: 1312.85267
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 773.19636
  tps: 1327.25089
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 765.7507
  tps: 1312.11545
  dtps: 1224.24044
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 765.7507
  tps: 1312.11545
  dtps: 1224.24044
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofThawing-24093"
 value: {
  dps: 765.7507
  tps: 1312.11545
  dtps: 1224.24044
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofWithering-24095"
 value: {
  dps: 765.7507
  tps: 1312.11545
  dtps: 1224.24044
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 765.7507
  tps: 1312.11545
  dtps: 1224.24044
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 762.78935
  tps: 1306.38649
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalIntent"
 value: {
  dps: 788.5655
  tps: 1324.4238
  dtps: 1262.36227
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalMooncloth"
 value: {
  dps: 768.10375
  tps: 1320.26666
  dtps: 1441.90526
 }
}
dps_results: {
 key: "TestProtection-AllItems-Prismcharm-15867"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 773.52376
  tps: 1327.88727
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 761.04406
  tps: 1305.56741
  dtps: 1194.99393
 }
}
dps_results: {
 key: "TestProtection-AllItems-RegalProtectorate-28042"
 value: {
  dps: 760.09872
  tps: 1302.57117
  dtps: 1167.73389
 }
}
dps_results: {
 key: "TestProtection-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 773.31232
  tps: 1327.62934
  dtps: 1278.73521
 }
}
dps_results: {
 key: "TestProtection-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 790.27948
  tps: 1341.27355
  dtps: 1204.22806
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofForce-25994"
 value: {
  dps: 763.90457
  tps: 1307.38313
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-SavageGuard-2681"
 value: {
  dps: 765.62978
  tps: 1312.19331
  dtps: 1220.14095
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 753.95749
  tps: 1293.72069
  dtps: 1126.51984
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 769.39936
  tps: 1319.93843
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 768.28665
  tps: 1313.70882
  dtps: 1194.76745
 }
}
dps_results: {
 key: "TestProtection-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 777.47865
  tps: 1336.30332
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 775.71138
  tps: 1332.06811
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shadow'sEmbrace"
 value: {
  dps: 743.66844
  tps: 1274.4198
  dtps: 1530.79522
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 750.45732
  tps: 1282.29299
  dtps: 1093.42669
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShardofContempt-34472"
 value: {
  dps: 801.03336
  tps: 1354.06095
  dtps: 1185.88199
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 764.78226
  tps: 1311.02818
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 782.68113
  tps: 1345.17511
  dtps: 1181.9188
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullflameShield-1168"
 value: {
  dps: 766.26795
  tps: 1308.39452
  dtps: 1370.10978
 }
}
dps_results: {
 key: "TestProtection-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 773.68918
  tps: 1317.16774
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulclothEmbrace"
 value: {
  dps: 737.1624
  tps: 1259.18298
  dtps: 1446.99158
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpellstrikeInfusion"
 value: {
  dps: 798.01194
  tps: 1386.15224
  dtps: 1500.63358
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
  hps: 15.16667
 }
}
dps_results: {
 key: "TestProtection-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 775.00644
  tps: 1331.09632
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-StarofSha'naar-25995"
 value: {
  dps: 766.53635
  tps: 1314.39849
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 799.53091
  tps: 1354.88644
  dtps: 1181.83739
 }
}
dps_results: {
 key: "TestProtection-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 755.54337
  tps: 1301.11161
  dtps: 1435.05615
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 763.58571
  tps: 1307.06427
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 766.28938
  tps: 1313.94138
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 773.51715
  tps: 1327.82566
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 772.8274
  tps: 1319.91641
  dtps: 1199.62527
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 772.04216
  tps: 1325.3833
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 762.92911
  tps: 1299.43504
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 784.9132
  tps: 1349.82796
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 784.359
  tps: 1348.93006
  dtps: 1185.56875
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 715.04074
  tps: 1089.78612
  dtps: 1788.64565
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThickDraenicArmor"
 value: {
  dps: 778.6207
  tps: 1315.87035
  dtps: 1499.29897
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 772.38331
  tps: 1324.75106
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 773.89449
  tps: 1319.62075
  dtps: 1198.01254
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnitingCharm-25633"
 value: {
  dps: 769.37412
  tps: 1312.85267
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 771.04469
  tps: 1323.04278
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengefulGladiator'sLibramofFortitude-33938"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengefulGladiator'sLibramofVengeance-33950"
 value: {
  dps: 761.78509
  tps: 1305.26365
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 769.33231
  tps: 1319.12897
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-WastewalkerArmor"
 value: {
  dps: 771.21904
  tps: 1285.56506
  dtps: 1595.36714
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhitemendWisdom"
 value: {
  dps: 775.3733
  tps: 1340.46302
  dtps: 1500.63358
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindhawkArmor"
 value: {
  dps: 790.86607
  tps: 1364.73224
  dtps: 1360.63714
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofCenarius-21190"
 value: {
  dps: 762.98583
  tps: 1307.61714
  dtps: 1225.33818
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofSpellfire"
 value: {
  dps: 753.71674
  tps: 1293.837
  dtps: 1397.39119
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 761.84573
  tps: 1305.20803
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 773.06865
  tps: 1326.93479
  dtps: 1183.95886
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 764.93595
  tps: 1308.35008
  dtps: 1163.43003
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 4173.28789
  tps: 8329.79504
  dtps: 23359.77446
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 825.56068
  tps: 1384.55587
  dtps: 1142.37926
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 927.58265
  tps: 1542.42237
  dtps: 1165.77503
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1854.55091
  tps: 4460.14793
  dtps: 45873.04106
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 310.48225
  tps: 641.42531
  dtps: 2152.79899
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 335.76318
  tps: 690.63627
  dtps: 2195.21216
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 4216.27009
  tps: 8393.06324
  dtps: 23422.47213
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 842.14497
  tps: 1408.08853
  dtps: 1146.45238
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 949.37608
  tps: 1571.1838
  dtps: 1165.97006
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1848.56115
  tps: 4440.60527
  dtps: 45936.95658
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 312.84234
  tps: 644.80617
  dtps: 2153.13612
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 337.89532
  tps: 693.63177
  dtps: 2195.55602
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 825.56068
  tps: 1384.55587
  dtps: 1142.37926
 }
}
