character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 284
  final_stats: 238
  final_stats: 1458
  final_stats: 312
  final_stats: 797.1
  final_stats: 807.1
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 69
  final_stats: 0
  final_stats: 0
  final_stats: 201
  final_stats: 1681.9
  final_stats: 389
  final_stats: 0
  final_stats: 15
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 19.71154
  final_stats: 385.3077
  final_stats: 158
  final_stats: 269
  final_stats: 351.14771
  final_stats: 29
  final_stats: 0
  final_stats: 18741.8
  final_stats: 0
  final_stats: 19097
  final_stats: 7353
  final_stats: 122.5
  final_stats: 38
  final_stats: 38
  final_stats: 38
  final_stats: 38
  final_stats: 75
  final_stats: 0
  final_stats: 3.95122
  final_stats: 6
  final_stats: 17.34622
  final_stats: 24.26094
  final_stats: 31.51903
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 889.69259
  tps: 1586.46556
  dtps: 1295.6979
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 875.22431
  tps: 1565.92445
  dtps: 1247.16781
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantiteScope-2722"
 value: {
  dps: 920.50983
  tps: 1653.07252
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisofPreservation-19345"
 value: {
  dps: 878.70327
  tps: 1572.66028
  dtps: 1290.34519
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 875.11043
  tps: 1564.13532
  dtps: 1211.89479
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 897.477
  tps: 1608.74582
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 887.12811
  tps: 1588.82209
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 887.09504
  tps: 1582.53797
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Annihilator-12798"
 value: {
  dps: 814.17496
  tps: 1450.4495
  dtps: 1306.41947
 }
}
dps_results: {
 key: "TestProtection-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 903.54173
  tps: 1620.66553
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcanoweaveVestments"
 value: {
  dps: 898.2398
  tps: 1616.27535
  dtps: 1525.93245
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArgussianCompass-27770"
 value: {
  dps: 878.70327
  tps: 1572.64938
  dtps: 1290.22258
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 874.67436
  tps: 1561.08219
  dtps: 1224.89931
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 881.92315
  tps: 1575.88664
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 930.10721
  tps: 1661.31596
  dtps: 1306.70266
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 927.07202
  tps: 1666.0823
  dtps: 1315.12989
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 933.02236
  tps: 1678.11207
  dtps: 1315.12989
 }
}
dps_results: {
 key: "TestProtection-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 880.05428
  tps: 1575.07986
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlecastGarb"
 value: {
  dps: 926.17712
  tps: 1670.68234
  dtps: 1533.03242
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 877.17975
  tps: 1570.35111
  dtps: 1294.86629
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 877.17975
  tps: 1570.35111
  dtps: 1294.86629
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 896.34063
  tps: 1606.58254
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 885.39885
  tps: 1580.69486
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 878.88156
  tps: 1573.00552
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 885.41139
  tps: 1579.37487
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 889.96116
  tps: 1594.31513
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Berserker'sCall-33831"
 value: {
  dps: 892.74331
  tps: 1586.7068
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 921.7022
  tps: 1655.33082
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 898.86142
  tps: 1597.48051
  dtps: 1284.61558
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 887.75506
  tps: 1583.43424
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-BladeofWizardry-31336"
 value: {
  dps: 875.9922
  tps: 1569.9288
  dtps: 1305.03923
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blinkstrike-31332"
 value: {
  dps: 920.50983
  tps: 1653.07252
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 889.75493
  tps: 1583.71842
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 935.07959
  tps: 1677.32308
  dtps: 1340.80138
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 875.22431
  tps: 1566.01534
  dtps: 1260.33053
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalGladiator'sLibramofFortitude-35039"
 value: {
  dps: 916.45856
  tps: 1645.37511
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalGladiator'sLibramofVengeance-35041"
 value: {
  dps: 916.4514
  tps: 1645.3615
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 914.79634
  tps: 1643.49946
  dtps: 1222.7848
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofKings-28484"
 value: {
  dps: 918.31083
  tps: 1631.81768
  dtps: 1293.49913
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 919.86054
  tps: 1633.74015
  dtps: 1283.25059
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningRage"
 value: {
  dps: 908.78243
  tps: 1596.77091
  dtps: 1546.47627
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 929.06388
  tps: 1670.48966
  dtps: 1315.12989
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 874.89292
  tps: 1565.10376
  dtps: 1240.79013
 }
}
dps_results: {
 key: "TestProtection-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 914.46445
  tps: 1643.3821
  dtps: 1409.54496
 }
}
dps_results: {
 key: "TestProtection-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 910.91783
  tps: 1628.27548
  dtps: 1348.40851
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 878.70327
  tps: 1572.66675
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 878.70327
  tps: 1572.53213
  dtps: 1274.3048
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 886.671
  tps: 1580.63448
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 910.16233
  tps: 1634.18608
  dtps: 1409.54496
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeArmor"
 value: {
  dps: 893.53801
  tps: 1604.00457
  dtps: 1290.28263
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 915.18558
  tps: 1583.31808
  dtps: 1410.45316
  hps: 1.16609
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 886.09024
  tps: 1580.05372
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 875.66478
  tps: 1566.9107
  dtps: 1263.19743
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 908.27821
  tps: 1629.50529
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 904.61421
  tps: 1613.74134
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 875.39365
  tps: 1567.20837
  dtps: 1278.6796
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 896.05377
  tps: 1595.76548
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-DirebrewHops-38288"
 value: {
  dps: 898.56381
  tps: 1610.86648
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-DoomplateBattlegear"
 value: {
  dps: 904.06035
  tps: 1584.69906
  dtps: 1620.40074
 }
}
dps_results: {
 key: "TestProtection-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 886.76854
  tps: 1588.15459
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonmaw-28438"
 value: {
  dps: 892.09938
  tps: 1538.61341
  dtps: 1263.11632
 }
}
dps_results: {
 key: "TestProtection-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 891.5921
  tps: 1588.42996
  dtps: 1287.09913
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonstrike-28439"
 value: {
  dps: 902.53622
  tps: 1549.46835
  dtps: 1264.37068
 }
}
dps_results: {
 key: "TestProtection-AllItems-DrakefistHammer-28437"
 value: {
  dps: 886.21105
  tps: 1535.35409
  dtps: 1282.49274
 }
}
dps_results: {
 key: "TestProtection-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 890.07678
  tps: 1594.15661
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Earthstrike-21180"
 value: {
  dps: 883.7537
  tps: 1577.71719
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 879.64482
  tps: 1573.60255
  dtps: 1285.26676
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 889.75493
  tps: 1583.71842
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 922.1013
  tps: 1653.54875
  dtps: 1280.70339
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 921.53764
  tps: 1624.02882
  dtps: 1308.07597
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 913.00457
  tps: 1669.96603
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 909.66135
  tps: 1628.60921
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 896.39355
  tps: 1600.38831
  dtps: 1227.46212
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 909.96914
  tps: 1628.67141
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 909.71293
  tps: 1626.3977
  dtps: 1234.31748
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 898.56381
  tps: 1610.86648
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofMoam-21473"
 value: {
  dps: 881.73999
  tps: 1578.50995
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheDead-23047"
 value: {
  dps: 908.29467
  tps: 1629.55445
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheNight-24116"
 value: {
  dps: 926.24915
  tps: 1665.89868
  dtps: 1326.8412
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelSkin"
 value: {
  dps: 919.23926
  tps: 1634.36875
  dtps: 1594.09086
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelscaleArmor"
 value: {
  dps: 890.82611
  tps: 1568.68779
  dtps: 1475.84708
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 868.63519
  tps: 1553.5242
  dtps: 1225.54009
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 862.94877
  tps: 1543.29811
  dtps: 1199.31803
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 885.54721
  tps: 1579.5107
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 878.70327
  tps: 1572.66675
  dtps: 1293.05591
  hps: 4.7
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForceReactiveDisk-18168"
 value: {
  dps: 921.77069
  tps: 1655.14946
  dtps: 1453.79353
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sLibramofFortitude-33936"
 value: {
  dps: 916.45856
  tps: 1645.37511
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sLibramofVengeance-33948"
 value: {
  dps: 916.4514
  tps: 1645.3615
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 897.477
  tps: 1608.74582
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 878.70327
  tps: 1572.56735
  dtps: 1279.4648
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 878.70327
  tps: 1572.53213
  dtps: 1274.3048
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 878.70327
  tps: 1572.66675
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-HandofJustice-11815"
 value: {
  dps: 888.95307
  tps: 1588.41002
  dtps: 1295.92629
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 878.70327
  tps: 1572.66675
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 877.6596
  tps: 1570.63104
  dtps: 1303.7728
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 878.70327
  tps: 1572.66675
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartoftheScale-13164"
 value: {
  dps: 878.70327
  tps: 1572.66675
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 885.0393
  tps: 1584.21005
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 916.88609
  tps: 1646.04602
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-HibernationCrystal-20636"
 value: {
  dps: 888.08702
  tps: 1590.6796
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 886.29177
  tps: 1581.58777
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-IceGuard-2682"
 value: {
  dps: 921.30945
  tps: 1655.75976
  dtps: 1315.64106
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 889.13419
  tps: 1584.83422
  dtps: 1291.87949
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImbuedNetherweave"
 value: {
  dps: 912.65598
  tps: 1643.67859
  dtps: 1573.82623
 }
}
dps_results: {
 key: "TestProtection-AllItems-JomGabbar-23570"
 value: {
  dps: 884.86382
  tps: 1578.82731
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarArmor"
 value: {
  dps: 908.39593
  tps: 1630.76366
  dtps: 1330.07443
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarBattlegear"
 value: {
  dps: 908.38573
  tps: 1581.99196
  dtps: 1463.89564
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumScope-2723"
 value: {
  dps: 920.50983
  tps: 1653.07252
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumWard"
 value: {
  dps: 943.17965
  tps: 1703.79464
  dtps: 1490.34682
 }
}
dps_results: {
 key: "TestProtection-AllItems-KissoftheSpider-22954"
 value: {
  dps: 887.46382
  tps: 1586.00975
  dtps: 1293.32281
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofAvengement-27484"
 value: {
  dps: 921.4599
  tps: 1651.77782
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivineJudgement-33503"
 value: {
  dps: 916.45856
  tps: 1645.37511
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivinePurpose-33504"
 value: {
  dps: 938.31204
  tps: 1686.89672
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofFervor-23203"
 value: {
  dps: 916.45856
  tps: 1645.37511
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofHope-22401"
 value: {
  dps: 916.45856
  tps: 1644.62013
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofRepentance-29388"
 value: {
  dps: 916.45856
  tps: 1645.37511
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofRighteousPower-31033"
 value: {
  dps: 916.45856
  tps: 1645.37511
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofWracking-28065"
 value: {
  dps: 916.45856
  tps: 1645.37511
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofZeal-27949"
 value: {
  dps: 916.45856
  tps: 1645.37511
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofZeal-27983"
 value: {
  dps: 916.45856
  tps: 1645.37511
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerArmor"
 value: {
  dps: 929.35641
  tps: 1669.47703
  dtps: 1063.24058
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 1038.51289
  tps: 1740.28486
  dtps: 1703.16129
 }
}
dps_results: {
 key: "TestProtection-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 878.70327
  tps: 1572.66675
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 898.53117
  tps: 1599.55168
  dtps: 1287.47642
 }
}
dps_results: {
 key: "TestProtection-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 902.60471
  tps: 1632.30964
  dtps: 1952.41981
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 878.70327
  tps: 1572.66675
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 878.70327
  tps: 1572.66675
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-MasqueradeGown-28578"
 value: {
  dps: 904.21574
  tps: 1622.98577
  dtps: 1372.76133
 }
}
dps_results: {
 key: "TestProtection-AllItems-MementoofTyrande-32496"
 value: {
  dps: 892.588
  tps: 1598.58374
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercilessGladiator'sLibramofFortitude-33937"
 value: {
  dps: 916.45856
  tps: 1645.37511
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercilessGladiator'sLibramofVengeance-33949"
 value: {
  dps: 916.4514
  tps: 1645.3615
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 876.49852
  tps: 1568.30673
  dtps: 1294.35324
 }
}
dps_results: {
 key: "TestProtection-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 863.89227
  tps: 1546.58753
  dtps: 1197.07385
 }
}
dps_results: {
 key: "TestProtection-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 888.16541
  tps: 1591.17536
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 889.4994
  tps: 1593.39828
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherscaleArmor"
 value: {
  dps: 930.97933
  tps: 1656.0524
  dtps: 1511.94213
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherstrikeArmor"
 value: {
  dps: 940.32808
  tps: 1698.81245
  dtps: 1514.05036
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherweaveVestments"
 value: {
  dps: 941.86559
  tps: 1706.49584
  dtps: 2076.52996
 }
}
dps_results: {
 key: "TestProtection-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 885.2764
  tps: 1579.23989
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 892.16583
  tps: 1598.56098
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 921.51058
  tps: 1656.44073
  dtps: 1326.8412
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 921.51058
  tps: 1656.44073
  dtps: 1326.8412
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofThawing-24093"
 value: {
  dps: 921.51058
  tps: 1656.44073
  dtps: 1326.8412
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofWithering-24095"
 value: {
  dps: 921.51058
  tps: 1656.44073
  dtps: 1326.8412
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 921.51058
  tps: 1656.44073
  dtps: 1326.8412
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 878.88156
  tps: 1572.25145
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalIntent"
 value: {
  dps: 934.38287
  tps: 1647.73561
  dtps: 1463.58492
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalMooncloth"
 value: {
  dps: 928.90279
  tps: 1675.43978
  dtps: 1608.13687
 }
}
dps_results: {
 key: "TestProtection-AllItems-Prismcharm-15867"
 value: {
  dps: 878.70327
  tps: 1572.66675
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 878.70327
  tps: 1572.66675
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 891.83245
  tps: 1599.29216
  dtps: 1284.6099
 }
}
dps_results: {
 key: "TestProtection-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 877.09608
  tps: 1571.22897
  dtps: 1304.06638
 }
}
dps_results: {
 key: "TestProtection-AllItems-RegalProtectorate-28042"
 value: {
  dps: 875.29448
  tps: 1566.14328
  dtps: 1260.86984
 }
}
dps_results: {
 key: "TestProtection-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 912.57447
  tps: 1639.03295
  dtps: 1372.76133
 }
}
dps_results: {
 key: "TestProtection-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 920.50983
  tps: 1653.07252
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 896.59873
  tps: 1590.82721
  dtps: 1298.69973
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofForce-25994"
 value: {
  dps: 880.35619
  tps: 1574.31968
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-SavageGuard-2681"
 value: {
  dps: 921.30945
  tps: 1655.75976
  dtps: 1315.64106
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 870.64447
  tps: 1560.78017
  dtps: 1247.5834
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 887.70958
  tps: 1589.98545
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 884.29185
  tps: 1582.79641
  dtps: 1282.50757
 }
}
dps_results: {
 key: "TestProtection-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 901.82392
  tps: 1617.43212
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 893.26128
  tps: 1600.64813
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shadow'sEmbrace"
 value: {
  dps: 881.03381
  tps: 1583.74227
  dtps: 1552.81584
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 868.31946
  tps: 1553.98394
  dtps: 1218.84078
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShardofContempt-34472"
 value: {
  dps: 909.82308
  tps: 1611.03568
  dtps: 1286.64496
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 881.45484
  tps: 1577.96147
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 898.06198
  tps: 1610.29409
  dtps: 1293.64736
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullflameShield-1168"
 value: {
  dps: 924.42195
  tps: 1654.29692
  dtps: 1474.07764
 }
}
dps_results: {
 key: "TestProtection-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 888.75945
  tps: 1582.72294
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulclothEmbrace"
 value: {
  dps: 870.25686
  tps: 1563.20365
  dtps: 1556.49703
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpellstrikeInfusion"
 value: {
  dps: 939.33471
  tps: 1696.52396
  dtps: 1533.03242
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 878.70327
  tps: 1572.66675
  dtps: 1293.05591
  hps: 15.16667
 }
}
dps_results: {
 key: "TestProtection-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 922.06691
  tps: 1656.03097
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 898.17551
  tps: 1610.36981
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-StarofSha'naar-25995"
 value: {
  dps: 883.74869
  tps: 1582.34202
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 911.78366
  tps: 1617.33523
  dtps: 1261.8874
 }
}
dps_results: {
 key: "TestProtection-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 875.99233
  tps: 1569.4867
  dtps: 1455.14396
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 922.18686
  tps: 1654.74955
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 920.50983
  tps: 1653.07252
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 883.7104
  tps: 1582.28311
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 890.5429
  tps: 1595.38009
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 889.38435
  tps: 1588.82109
  dtps: 1293.68
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 893.21189
  tps: 1600.66871
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 883.03178
  tps: 1572.11078
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 904.9849
  tps: 1623.17768
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 907.85906
  tps: 1629.65023
  dtps: 1307.10718
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 851.88064
  tps: 1405.58808
  dtps: 1856.79482
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThickDraenicArmor"
 value: {
  dps: 891.78489
  tps: 1574.36333
  dtps: 1540.10654
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 920.50983
  tps: 1653.07252
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 891.17417
  tps: 1595.55749
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 913.24775
  tps: 1639.12564
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 893.84183
  tps: 1592.84078
  dtps: 1286.6339
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnitingCharm-25633"
 value: {
  dps: 885.2764
  tps: 1579.23989
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 887.12811
  tps: 1588.82209
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengefulGladiator'sLibramofFortitude-33938"
 value: {
  dps: 916.45856
  tps: 1645.37511
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengefulGladiator'sLibramofVengeance-33950"
 value: {
  dps: 916.4514
  tps: 1645.3615
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 887.58406
  tps: 1588.94978
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-WarpSlicer-30311"
 value: {
  dps: 920.50983
  tps: 1653.07252
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-AllItems-WastewalkerArmor"
 value: {
  dps: 892.46525
  tps: 1562.08193
  dtps: 1688.05883
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhitemendWisdom"
 value: {
  dps: 910.50557
  tps: 1639.2375
  dtps: 1533.03242
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindhawkArmor"
 value: {
  dps: 942.55375
  tps: 1704.08877
  dtps: 1571.10698
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofCenarius-21190"
 value: {
  dps: 921.02577
  tps: 1655.05693
  dtps: 1315.12989
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofSpellfire"
 value: {
  dps: 890.61412
  tps: 1602.75951
  dtps: 1578.61799
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 877.6596
  tps: 1570.63104
  dtps: 1303.7728
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 889.08797
  tps: 1592.58396
  dtps: 1293.05591
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 917.69039
  tps: 1646.2298
  dtps: 1260.02572
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2439.54492
  tps: 4288.45399
  dtps: 44367.51326
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 978.00253
  tps: 1728.37696
  dtps: 1253.94289
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 1105.46833
  tps: 1936.39282
  dtps: 1325.97301
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2114.45057
  tps: 4941.90059
  dtps: 46514.55637
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 419.32687
  tps: 880.89485
  dtps: 2281.36763
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 442.21601
  tps: 922.10635
  dtps: 2347.11751
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2472.23419
  tps: 4332.07669
  dtps: 44391.92789
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 998.74235
  tps: 1760.37227
  dtps: 1254.13171
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 1133.20721
  tps: 1977.51215
  dtps: 1326.17281
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2121.35405
  tps: 4953.38566
  dtps: 46580.56953
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 421.80252
  tps: 884.84645
  dtps: 2281.72218
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 443.6182
  tps: 924.09664
  dtps: 2347.48218
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 978.00253
  tps: 1728.37696
  dtps: 1253.94289
 }
}
