character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 878
  final_stats: 491
  final_stats: 688
  final_stats: 251
  final_stats: 236.7
  final_stats: 223.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 207
  final_stats: 3540.9
  final_stats: 891
  final_stats: 0
  final_stats: 60
  final_stats: 204
  final_stats: 0
  final_stats: 0
  final_stats: 57
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 371.64927
  final_stats: 0
  final_stats: 0
  final_stats: 9644
  final_stats: 0
  final_stats: 11247
  final_stats: 6438
  final_stats: 122.5
  final_stats: 38
  final_stats: 38
  final_stats: 38
  final_stats: 38
  final_stats: 75
  final_stats: 0
  final_stats: 6.80488
  final_stats: 6
  final_stats: 42.53242
  final_stats: 24.78472
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1885.26951
  tps: 1486.4381
  dtps: 14.52037
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1915.73822
  tps: 1509.74295
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1833.95533
  tps: 1446.26937
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1829.75594
  tps: 1443.34289
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1852.42422
  tps: 1461.56902
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1832.40288
  tps: 1445.18265
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1724.99765
  tps: 1361.1007
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1843.06139
  tps: 1453.97826
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1842.81269
  tps: 1452.37792
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1934.40168
  tps: 1523.3927
  dtps: 14.34631
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1889.44203
  tps: 1488.53811
  dtps: 14.70989
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1891.12366
  tps: 1489.84129
  dtps: 14.70989
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1827.3411
  tps: 1441.63941
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BattlecastGarb"
 value: {
  dps: 1703.6379
  tps: 1344.50027
  dtps: 14.65778
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1827.92655
  tps: 1440.85184
  dtps: 14.40392
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1827.92655
  tps: 1440.85184
  dtps: 14.40392
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1833.44562
  tps: 1445.91258
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1853.07489
  tps: 1461.94422
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1826.85793
  tps: 1441.31937
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1852.75258
  tps: 1461.50045
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1831.06284
  tps: 1444.24463
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1883.65956
  tps: 1485.57425
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 1915.73822
  tps: 1509.74295
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1915.00195
  tps: 1509.8425
  dtps: 14.74805
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1856.50114
  tps: 1464.61319
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1880.96986
  tps: 1482.71234
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BrutalGladiator'sLibramofFortitude-35039"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BrutalGladiator'sLibramofVengeance-35041"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkofKings-28484"
 value: {
  dps: 1903.5697
  tps: 1499.73752
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 1908.78343
  tps: 1503.91468
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BurningRage"
 value: {
  dps: 1797.98795
  tps: 1416.78209
  dtps: 13.79028
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1880.13327
  tps: 1482.29949
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1800.43201
  tps: 1419.88027
  dtps: 14.34177
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 1848.23778
  tps: 1457.36136
  dtps: 14.41524
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1859.06176
  tps: 1466.40232
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 1800.43898
  tps: 1420.14003
  dtps: 14.68478
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeArmor"
 value: {
  dps: 1485.50952
  tps: 1173.14201
  dtps: 14.69308
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 1765.68731
  tps: 1392.96649
  dtps: 14.73865
  hps: 1.277
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1845.21863
  tps: 1455.2224
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1838.03148
  tps: 1449.12267
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1862.3366
  tps: 1469.01652
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1838.22649
  tps: 1450.58424
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Despair-28573"
 value: {
  dps: 1958.2462
  tps: 1542.8778
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Devastation-30316"
 value: {
  dps: 1992.69363
  tps: 1570.00126
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DirebrewHops-38288"
 value: {
  dps: 1834.12752
  tps: 1446.3899
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DoomplateBattlegear"
 value: {
  dps: 1668.01839
  tps: 1316.16392
  dtps: 14.05926
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1829.5223
  tps: 1443.16625
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1831.05653
  tps: 1444.24021
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Earthstrike-21180"
 value: {
  dps: 1848.37916
  tps: 1458.06144
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1871.53062
  tps: 1476.12106
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 1907.60038
  tps: 1503.51638
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 1912.41001
  tps: 1507.19936
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 1907.60038
  tps: 1473.92648
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1903.59308
  tps: 1529.80093
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1898.88323
  tps: 1496.61387
  dtps: 13.85942
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1887.50069
  tps: 1489.95337
  dtps: 13.6916
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1909.17355
  tps: 1502.28709
  dtps: 14.47476
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1834.12752
  tps: 1446.3899
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1834.42677
  tps: 1446.59938
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeofMoam-21473"
 value: {
  dps: 1828.36711
  tps: 1442.35762
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1838.02381
  tps: 1449.11731
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1877.13291
  tps: 1480.04466
  dtps: 14.99327
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelSkin"
 value: {
  dps: 1761.25458
  tps: 1388.96283
  dtps: 14.63719
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelscaleArmor"
 value: {
  dps: 1745.29205
  tps: 1375.75534
  dtps: 14.63719
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1852.7117
  tps: 1461.47232
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sLibramofFortitude-33936"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sLibramofVengeance-33948"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1833.95533
  tps: 1446.26937
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HandofJustice-11815"
 value: {
  dps: 1888.17853
  tps: 1487.08017
  dtps: 14.35053
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1834.07535
  tps: 1446.31225
  dtps: 14.68094
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1826.85793
  tps: 1441.26587
  dtps: 13.54198
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1829.32801
  tps: 1442.89874
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1841.2925
  tps: 1451.40539
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1830.51615
  tps: 1443.86195
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1860.4926
  tps: 1467.78868
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IceGuard-2682"
 value: {
  dps: 1900.27217
  tps: 1497.47799
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1837.80223
  tps: 1448.9622
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1838.03148
  tps: 1449.12267
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImbuedNetherweave"
 value: {
  dps: 1695.01252
  tps: 1336.75195
  dtps: 14.77883
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JomGabbar-23570"
 value: {
  dps: 1853.72124
  tps: 1462.15027
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarArmor"
 value: {
  dps: 1516.82643
  tps: 1205.07782
  dtps: 14.69308
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarBattlegear"
 value: {
  dps: 1730.88906
  tps: 1365.87763
  dtps: 14.77886
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KhoriumScope-2723"
 value: {
  dps: 1915.73822
  tps: 1509.74295
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KhoriumWard"
 value: {
  dps: 1716.11369
  tps: 1353.50836
  dtps: 14.77883
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1876.55715
  tps: 1478.54493
  dtps: 14.51358
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofDivineJudgement-33503"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofDivinePurpose-33504"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofFervor-23203"
 value: {
  dps: 1909.31544
  tps: 1504.00672
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofHope-22401"
 value: {
  dps: 1904.5858
  tps: 1499.69789
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofRepentance-29388"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofRighteousPower-31033"
 value: {
  dps: 1912.9116
  tps: 1506.52403
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofWracking-28065"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofZeal-27949"
 value: {
  dps: 1911.32196
  tps: 1505.41128
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofZeal-27983"
 value: {
  dps: 1911.32196
  tps: 1505.41128
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramoftheEternalRest-27917"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerArmor"
 value: {
  dps: 1353.38982
  tps: 1070.04602
  dtps: 14.69308
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 1971.52014
  tps: 1559.16802
  dtps: 13.70441
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1981.57364
  tps: 1561.33193
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1826.85793
  tps: 1441.23924
  dtps: 12.80638
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1860.9151
  tps: 1467.31787
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1482.76033
  tps: 1171.21565
  dtps: 15.445
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1841.45361
  tps: 1451.54437
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1832.04399
  tps: 1444.93143
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MercilessGladiator'sLibramofFortitude-33937"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MercilessGladiator'sLibramofVengeance-33949"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1836.06705
  tps: 1447.16389
  dtps: 14.10268
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1832.1883
  tps: 1445.03245
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherscaleArmor"
 value: {
  dps: 1826.36339
  tps: 1440.04587
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherstrikeArmor"
 value: {
  dps: 1745.46865
  tps: 1376.349
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherweaveVestments"
 value: {
  dps: 1531.67215
  tps: 1208.05565
  dtps: 14.63719
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1852.89897
  tps: 1461.62844
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1831.77982
  tps: 1444.74651
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 1877.13291
  tps: 1479.98022
  dtps: 13.40632
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 1877.13291
  tps: 1480.02648
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantofThawing-24093"
 value: {
  dps: 1877.13291
  tps: 1480.02648
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantofWithering-24095"
 value: {
  dps: 1877.13291
  tps: 1480.02648
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 1877.13291
  tps: 1480.02648
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1826.85793
  tps: 1441.5503
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalIntent"
 value: {
  dps: 1869.77698
  tps: 1473.66324
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalMooncloth"
 value: {
  dps: 1720.61957
  tps: 1356.63559
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Prismcharm-15867"
 value: {
  dps: 1826.85793
  tps: 1441.26984
  dtps: 13.6214
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1832.04399
  tps: 1444.93143
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1820.78416
  tps: 1436.68611
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1842.56195
  tps: 1452.44172
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1838.32261
  tps: 1453.1028
  dtps: 14.44896
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofForce-25994"
 value: {
  dps: 1833.6715
  tps: 1446.6251
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SavageGuard-2681"
 value: {
  dps: 1900.27217
  tps: 1497.47799
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1813.24063
  tps: 1430.68914
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1830.22186
  tps: 1443.65594
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1863.21687
  tps: 1466.81664
  dtps: 14.34202
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1830.51572
  tps: 1443.85656
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1834.78994
  tps: 1446.87178
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1703.39224
  tps: 1344.57988
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShardofContempt-34472"
 value: {
  dps: 1926.74501
  tps: 1522.88054
  dtps: 14.36645
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1826.85793
  tps: 1441.31937
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1835.87815
  tps: 1448.35385
  dtps: 14.29983
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1867.55764
  tps: 1473.02369
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulclothEmbrace"
 value: {
  dps: 1698.19289
  tps: 1340.60549
  dtps: 14.34631
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1704.04014
  tps: 1344.50401
  dtps: 14.65778
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
  hps: 14.44444
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1915.73822
  tps: 1509.74295
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1829.88257
  tps: 1443.41335
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1828.61481
  tps: 1442.53101
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1912.70978
  tps: 1511.88487
  dtps: 14.36645
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1680.51036
  tps: 1326.3436
  dtps: 14.41524
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1879.50152
  tps: 1481.87364
  dtps: 14.34177
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1828.78059
  tps: 1442.64705
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1831.14888
  tps: 1444.29976
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1834.37326
  tps: 1447.17338
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1828.8442
  tps: 1442.68649
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1826.85793
  tps: 1441.30119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1836.7809
  tps: 1448.24727
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1826.7709
  tps: 1437.91958
  dtps: 14.24679
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThickDraenicArmor"
 value: {
  dps: 1714.00048
  tps: 1351.67874
  dtps: 14.63719
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1831.31793
  tps: 1444.17057
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 1837.86536
  tps: 1449.00639
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1869.15449
  tps: 1474.65234
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UnitingCharm-25633"
 value: {
  dps: 1852.89897
  tps: 1461.62844
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1829.75594
  tps: 1443.34289
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VengefulGladiator'sLibramofFortitude-33938"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VengefulGladiator'sLibramofVengeance-33950"
 value: {
  dps: 1904.5858
  tps: 1500.69596
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1830.03399
  tps: 1443.34993
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WastewalkerArmor"
 value: {
  dps: 1653.48548
  tps: 1304.24878
  dtps: 14.05926
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WhitemendWisdom"
 value: {
  dps: 1698.14067
  tps: 1340.2582
  dtps: 14.65778
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WindhawkArmor"
 value: {
  dps: 1746.32636
  tps: 1377.21244
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WorldBreaker-30090"
 value: {
  dps: 1956.22201
  tps: 1541.29995
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1886.35903
  tps: 1486.29679
  dtps: 14.34631
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofSpellfire"
 value: {
  dps: 1724.44704
  tps: 1360.16147
  dtps: 14.70989
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1834.07535
  tps: 1446.31225
  dtps: 14.68094
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1830.51572
  tps: 1443.87474
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 1938.50271
  tps: 1528.43225
  dtps: 14.81808
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2439.8786
  tps: 2488.75813
  dtps: 12.75792
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1915.73822
  tps: 1509.74295
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2319.75753
  tps: 1840.72372
  dtps: 30.31153
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 520.71706
  tps: 492.63214
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 520.71706
  tps: 408.29642
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 708.77408
  tps: 556.60668
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2470.80797
  tps: 2510.59193
  dtps: 12.8974
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1950.471
  tps: 1535.71574
  dtps: 14.64644
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2357.78395
  tps: 1870.30437
  dtps: 30.31153
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 532.34094
  tps: 499.9276
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 532.34094
  tps: 416.64743
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 721.79629
  tps: 568.927
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1620.46409
  tps: 1271.14472
  dtps: 14.41651
 }
}
